# 6.Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = input(f'Введите букву английского алфавита в диапазоне a-z: ')
b = str(ord(a) - 96)
print(f'Это {b} буква алфавита')
