# 5.Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = ord(input(f'Введите первую букву диапазона a - z: '))
b = ord(input(f'Введите вторую букву диапазона a - z: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции выбранных букв: %d и %d' % (a, b))
print('Между буквами символов:', abs(a - b) - 1)
