# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

i = 1
sum = 0
n = int(input("Введите натуральное число: "))

for i in range(n + 1):
    sum += i
    i += 1

print(f'1 + ... + n = {sum}')
print(f'n * (n + 1) / 2 = {int(n * (n + 1) / 2)}')
