# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = input('Введите последовательность цифр: ')
m = input('Введите цифру для поиска: ')
count = 0

for i in n:
    if i == m:
        count += 1

print(f'Цифра, которую Вы ввели, встречается {count} раз(а)')
