# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

import random

array = [random.randint(0, 99) for _ in range(6)]  # в видео SIZE 10 =)))))))), но в примере 6 =)
print(f'Массив: {array}')
index_pos = []

for n in array:
    if n % 2 == 0:
        index_pos.append(array.index(n))

print(f'Индексы четных чисел в массиве: {index_pos}')
